<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Corner</title>
    <link rel="stylesheet" href="style.css">
    <!-- DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-mulish">
    <header>
        <!-- Navbar -->
    <nav>
        <div class="navbar p-4">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box">
                    <li><a title="Home"><img src="icon/home.png" alt=""></a></li>
                    <li><a title="Edit"><img src="icon/pencil.png" alt=""></a></li>
                    <li><a title="Add"><img src="icon/Frame.png" alt=""></a></li>
                    <li><a title="Location"><img src="icon/flag.png" alt=""></a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-2xl font-extrabold font-mulish">Classic Corner</a>
            </div>
            <div class="navbar-end flex gap-3">
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a title="Home"><img src="icon/home.png" alt=""></a></li>
                    <li><a title="Edit"><img src="icon/pencil.png" alt=""></a></li>
                    <li><a title="Add"><img src="icon/Frame.png" alt=""></a></li>
                    <li><a title="Location"><img src="icon/flag.png" alt=""></a></li>
                  </ul>
                </div>
              <a class="btn rounded-full pl-7 pr-7 bg-[#797DFC] text-white font-bold font-mulish">Sign In</a>
            </div>
          </div>
    </nav>
    <!-- Banner Section -->
    <div class="mt-5 pr-5 pl-5">
        <div class="hero h-[550px] rounded-3xl" style=" background-image: url(images/Rectangle\ 1.jpg);">
            <img class="w-full h-[100%] " src="images/bgbanner.png" alt="">
            <div class="hero-overlay rounded-3xl bg-opacity-10"></div>
            <div class="hero-content text-center text-neutral-content flex flex-col lg:flex-row">
                <div class="text-left">
                    <h1 class=" text-3xl lg:text-6xl font-bold mb-7 text-left ">Welcome to the <br> Classic Corner Forum</h1>
                    <p class="mb-5 text-left">Share your favorite opinion and win and wp <br> forum coffee mug!</p>
                    <div class="h-[40%]">
                        <input type="text" placeholder="Type here" class="input relative input-bordered max-w-xs rounded-l-full" />
                        <a class="btn rounded-r-full pl-7 pr-7 bg-[#797DFC] text-white absolute font-bold font-mulish">Sign In</a>
                    </div>
                </div>
                <div class="text-[#12132DCC] bg-white rounded-xl w-[288px] lg:w-[371px] h-[288px] flex justify-between items-center p-8 text-2xl font-medium">
                    <div class="text-left space-y-4">
                        <h4>Registered</h4>
                        <h4>Forum</h4>
                        <h4>Topics</h4>
                        <h4>Replies</h4>
                    </div>
                    <div class="space-y-4">
                        <h4>01</h4>
                        <h4>05</h4>
                        <h4>01</h4>
                        <h4>01</h4>
                    </div>  
                </div>
            </div>
        </div> 
        
    </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>